<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_main"
    app:startDestination="@id/tab_fiche">

    <fragment
        android:id="@+id/tab_fiche"
        android:name="com.example.main.FirstFragment"
        android:label="FirstFragment" />
    <fragment
        android:id="@+id/tab_nutrition"
        android:name="com.example.main.Fragment2"
        android:label="Fragment2" />
    <fragment
        android:id="@+id/tab_tableau"
        android:name="com.example.main.Fragment3"
        android:label="Fragment3" />
</navigation>