<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/product_picture"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/product_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="15sp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/product_nutriscore_a"
                android:layout_width="78dp"
                android:layout_height="42dp"
                android:src="@drawable/nutri_score_a"
                android:layout_weight="0.1"
                />
        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/product_bar_code_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/product_bar_code_label"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginEnd="2dp"
                />
            <TextView
                android:id="@+id/product_bar_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/product_weight_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:text="@string/product_weight_label"
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/product_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/product_countries_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:text="@string/product_countries_label"
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/product_countries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                />
        </LinearLayout>
        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/product_ingredients_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:text="@string/product_ingredients_label"
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/product_ingredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                />
        </LinearLayout>
        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/product_allergens_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:text="@string/product_allergens_label"
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/product_allergens"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                />
        </LinearLayout>
        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/product_additives_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:text="@string/product_additives_label"
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/product_additives"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                />
        </LinearLayout>
        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"/>
    </LinearLayout>
</LinearLayout>