<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide_34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide_46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide_52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide_58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide_64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64"/>

    <com.example.main.view.TableCellView
        android:id="@+id/per_hundred_gram"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_1"
        app:layout_constraintRight_toLeftOf="@id/vertical_guideline_75"
        app:layout_constraintLeft_toRightOf="@+id/vertical_guideline_50"
        android:text="Pour 100g"
        android:gravity="center"
        android:textStyle="bold"
        app:border="left"/>
    <com.example.main.view.TableCellView
        android:id="@+id/per_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/vertical_guideline_75"
        android:text="Par part"
        android:gravity="center"
        android:textStyle="bold"
        app:border="left"/>

    <com.example.main.view.TableCellView
        android:id="@+id/energy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_1"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_16"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_50"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="5dp"
        android:text="Énergie"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:border="top"/>
    <com.example.main.view.TableCellView
        android:id="@+id/fat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_16"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_22"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_50"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="5dp"
        android:text="Matières grasses"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:border="top"/>
    <com.example.main.view.TableCellView
        android:id="@+id/saturated_fat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_22"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_28"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_50"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="5dp"
        android:text="dont Acides gras saturés"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:border="top"/>
    <com.example.main.view.TableCellView
        android:id="@+id/glucids"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_28"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_34"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_50"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="5dp"
        android:text="Glucides"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:border="top"/>
    <com.example.main.view.TableCellView
        android:id="@+id/sugar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_34"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_40"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_50"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="5dp"
        android:text="dont Sucres"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:border="top"/>
    <com.example.main.view.TableCellView
        android:id="@+id/dietary_fibres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_40"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_46"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_50"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="5dp"
        android:text="Fibres alimentaires"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:border="top"/>
    <com.example.main.view.TableCellView
        android:id="@+id/proteins"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_46"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_52"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_50"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="5dp"
        android:text="Protéines"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:border="top"/>
    <com.example.main.view.TableCellView
        android:id="@+id/salt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_52"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_58"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_50"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="5dp"
        android:text="Sel"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:border="top"/>
    <com.example.main.view.TableCellView
        android:id="@+id/sodium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_58"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_64"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_50"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="5dp"
        android:text="Sodium"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:border="top"/>
    
    <com.example.main.view.TableCellView
        android:id="@+id/energy_per_hundred_grams"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_1"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_16"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_75"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_50"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>
    <com.example.main.view.TableCellView
        android:id="@+id/fat_per_hundred_grams"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_16"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_22"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_75"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_50"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>
    <com.example.main.view.TableCellView
        android:id="@+id/saturated_fat_per_hundred_grams"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_22"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_28"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_75"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_50"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>
    <com.example.main.view.TableCellView
        android:id="@+id/glucids_per_hundred_grams"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_28"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_34"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_75"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_50"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>
    <com.example.main.view.TableCellView
        android:id="@+id/sugar_per_hundred_grams"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_34"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_40"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_75"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_50"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>
    <com.example.main.view.TableCellView
        android:id="@+id/dietary_fibres_per_hundred_grams"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_40"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_46"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_75"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_50"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>
    <com.example.main.view.TableCellView
        android:id="@+id/proteins_per_hundred_grams"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_46"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_52"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_75"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_50"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>
    <com.example.main.view.TableCellView
        android:id="@+id/salt_per_hundred_grams"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_52"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_58"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_75"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_50"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>
    <com.example.main.view.TableCellView
        android:id="@+id/sodium_per_hundred_grams"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_58"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_64"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline_75"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_50"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>
    
    <com.example.main.view.TableCellView
        android:id="@+id/energy_per_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_1"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_75"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>
    <com.example.main.view.TableCellView
        android:id="@+id/fat_per_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_16"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_22"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_75"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>
    <com.example.main.view.TableCellView
        android:id="@+id/saturated_fat_per_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_22"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_28"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_75"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>
    <com.example.main.view.TableCellView
        android:id="@+id/glucids_per_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_28"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_34"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_75"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>
    <com.example.main.view.TableCellView
        android:id="@+id/sugar_per_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_34"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_40"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_75"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>
    <com.example.main.view.TableCellView
        android:id="@+id/dietary_fibres_per_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_40"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_46"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_75"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>
    <com.example.main.view.TableCellView
        android:id="@+id/proteins_per_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_46"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_52"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_75"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>
    <com.example.main.view.TableCellView
        android:id="@+id/salt_per_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_52"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_58"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_75"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>
    <com.example.main.view.TableCellView
        android:id="@+id/sodium_per_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_58"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_64"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_75"
        android:paddingLeft="5dp"
        android:gravity="center"
        app:border="top|left"/>


</androidx.constraintlayout.widget.ConstraintLayout>